"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."

Lorem Ipsum is simply dummy text of the printing and typesetting industry.
Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.


   It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.


   
Test for UTF-8:   Japanese, German, Russian, Polish
(including form input and form elements such as selection list)



German:
                  Ä ä Ü ü ß

Russian:
                  Я Б Г Д Ж Й

Polish:
                  Ł Ą Ż Ę Ć Ń Ś Ź

Japanese:

                 Kanji:  てすと   (te-su-to)
                 Hankaku:  ｱｲｳｴｵｶｷｸｹｺｻｼｽｾｿﾀﾁﾂﾃ
                 Romanj digits:  ０１２３４５６７８９
                 Romanj lowercase:  ａｂｃｄｅｆｇｈｉ
                 Romanj uppercase:  ＡＢＣＤＥＦＧＨＩ 