<html>
<head>
<title>
Scid Help: 
Analysis window
</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<STYLE TYPE="text/css">
<!--
  body { background: #ffffff; }
  h1, h2, h3, h4, h5 { color: #990000; }
  h1 { align: center; }
-->
</STYLE>
</head>
<body bgcolor="#ffffff">
<h1>The Analysis window</h1>
<p>
The Scid analysis window shows the analysis by a chess program (known
as an <b><i><font color="#990000">engine</font></i></b>) of the current board position. Whenever the
board changes, Scid sends the new position to the engine and it
shows its assessment of that position.
</p>
<p>
The score shown in the analysis window is always from the perspective
of White, so a negative score indicates Black is better.
The lower frame in the window (with the scrollbar) shows the history of
evaluations produced by the engine for the current position, so you can
see how the assessment has changed.
</p>
<p>
To add the best move chosen by the engine as a new move in the current
game, press the <b>Add move</b> button.
</p>

<h3><a name="List">The Analysis Engines List</a></h3>
<p>
Scid maintains a list of the engines you have used, along with an
estimated Elo rating (if you guess one) and the date when each
engine was last used. You can sort the engine list by name, Elo
rating, or date.
Select the <b>New</b> or <b>Edit</b> buttons to add a new engine to
the list or edit the details for an existing entry.
</p>
<h3><a name="Start">Engine commands and directories</a></h3>
<p>
For each engine, you must specify the executable file to run and
which directory Scid should run it in.
</p>
<p>
The most likely cause of engine starting problems is the choice of
which directory the engine should run in. Some engines require an
initialization or opening book file in their start directory to run
properly.
Other engines (like Crafty) write log files to the directory they start
in, so you will need to run them in a directory where you have write
access.
If the directory setting for an engine is ".", Scid will just start
the engine in the current directory.
</p>
<p>
So if an engine that should work fine in Scid does not start, try
changing its directory setting. To avoid engines creating log files
in many different directories, I recommend starting engines in
the directory of the Scid User files (this is where the <b>scid.exe</b>
file is located on Windows, or <b>~/.scid/</b> on Unix); there is a
button in the dialog box for editing engine details marked
<b>scid.exe dir</b> on Windows or <b>~/.scid</b> on Unix that lets
you set the engine to start in this directory.
</p>

<h3>Training</h3>
<p>
With the <b>Training</b> button, you can play moves against the analysis
engine. The time for each move is fixed, and the analysis results are
not shown when training mode is on.
</p>

<h3>Annotating a game</h3>
<p>
The <b>Add variation</b> button in the analysis window adds the current
score and best line of play as a new variation in the game.
</p>
<p>
You can do this automatically for a number of moves (annotating the game)
by pressing the <b>Annotate</b> button. This prompts you for some
annotation options and then turns on autoplay mode.
When autoplay mode is used and the analysis window is open, a variation
containing the score and best line of play is automatically added for each
position as autoplay mode moves through the game.
Only positions from the current position until the end of the game
(or until you exit autoplay mode) are annotated, so you can skip annotation
of opening moves by moving to a middlegame position before starting autoplay.
</p>
<p>
To cancel annotation at any time, just turn off autoplay mode, for example by
pressing the <b>Escape</b> key in the main window.
</p>
<p>
Note that for simplicity, the <b>Annotate</b> button is only available
in the window opened as analysis engine 1. If you open an engine as
analysis engine 2, you cannot use it to annotate the game.
</p>

<h3>Analysis board</h3>
<p>
Pressing the chessboard-icon button in an analysis window will show
or hide the analysis board, which shows the position at the end of
the current best line of play found by the engine. This works for
most Scid-compatible engines but may not work for all; it depends on
the move notation an engine uses.
</p>

<h3>Engine priority</h3>
<p>
If an engine is using too much CPU time and affecting the use of Scid
or other applications, turning on the <b>Low CPU priority</b> checkbox
may help; it gives the engine a low priority for CPU scheduling.
</p>

<h3>Interface details</h3>
<p>
To use the analysis window, you will need a chess program that supports
the <b><i><font color="#990000">WinBoard/Xboard</font></i></b> protocol.
</p>
<p>
Scid sends he <b>xboard</b>, <b>post</b> and <b>protover 2</b> to an
engine when it starts, and will use the <b>setboard</b> and <b>analyze</b>
commands for more efficient communication if the engine responds indicating
that it supports them.
If an engine does not support the <b>setboard</b> command, it will
not be able to provide analysis in any game that begins with a
non-standard start position.
</p>
<p>
For programs that do not support the <b>analyze</b> command, Scid sends
the following commands every time the position changes: <b>new</b> and
<b>force</b>, then the moves in the game to the current position, then
<b>go</b>.
</p>
<p>
Bob Hyatt's excellent free chess program <b><i><font color="#990000">Crafty</font></i></b> is what I
use and recommend for the Scid analysis window, but many other WinBoard
or XBoard compatible programs have been successfully used with Scid.
Some download sites for a few engines are listed below.
</p>
<p>
Crafty:
<a href="ftp://ftp.cis.uab.edu/pub/hyatt/">ftp://ftp.cis.uab.edu/pub/hyatt/</a>
</p>
<p>
Yace:
<a href="http://home1.stofanet.dk/moq/">http://home1.stofanet.dk/moq/</a>
</p>
<p>
Phalanx:
<a href="ftp://ftp.math.muni.cz/pub/math/people/Dobes/">ftp://ftp.math.muni.cz/pub/math/people/Dobes/</a>
</p>
<p>
Comet:
<a href="http://members.aol.com/utuerke/comet/">http://members.aol.com/utuerke/comet/</a>
</p>
<p>
Gnuchess:
<a href="http://www.gnu.org/software/chess/chess.html">http://www.gnu.org/software/chess/chess.html</a>
</p>
<p>
The Crazy Bishop:
<a href="http://remi.coulom.free.fr/">http://remi.coulom.free.fr/</a>
</p>

<p><center><font size=-1>(Updated: Scid 3.4, September 2002)</font></center></p>

</body>
</html>

