<html>
<head>
<title>
Scid Help: 
Annotating games
</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<STYLE TYPE="text/css">
<!--
  body { background: #ffffff; }
  h1, h2, h3, h4, h5 { color: #990000; }
  h1 { align: center; }
-->
</STYLE>
</head>
<body bgcolor="#ffffff">
<h1>Annotating games</h1>
<p>
Scid lets you add notes to games. There are three types of
annotation you can add after a move: symbols, a comment,
and variations.
</p>

<h3>Symbols and comments</h3>
<p>
Symbols are used to indicate an evaluation of the position (such as
"+-" or "=") or point out good ("!") and bad ("?") moves, while
comments can be any text. To add symbols and comments to a game, use
the <a href="Comment.html">Comment editor</a> window.
There is also a help page listing <a href="NAGs.html">standard symbol values</a>.
</p>
<p>
Note that each move can have more than one annotation symbol, but only
one comment. A comment before the first move of the game is printed as text
before the start of the game.
</p>

<h3><a name="Vars">Variations</a></h3>
<p>
A <b><i><font color="#990000">variation</font></i></b> of a move is an alternative sequence of
moves at a particular point in a game. Variations can contain
comments and even recursively have sub-variations. The buttons
above the board with a "<b>V</b>" symbol, and commands in the
<b><font color="#007000">[Edit]</font></b> menu, can be used to create, navigate and edit
variations.
</p>

<h4>Keyboard shortcuts</h4>
<p>
When a move has variations, they are shown in the game information
area. The first will be named <b>v1</b>, the second <b>v2</b>, etc.
You can click on a variation to enter it, or press "<b>v</b>" followed
by the variation number. (If there is only one variation, simply
pressing <b>v</b> will enter it.)
To leave a variation, you can use the "<b>z</b>" shortcut key.
</p>

<h3><a name="Null">Null moves</a></h3>
<p>
Sometimes, you may find it useful in a variation to skip over a move
for one side. For example, you may want to add the move 14.Bd3 to
a variation and point out that it threatens 15.Bxh7+ Kxh7 16.Ng5+
with an attack. You can do this by making a <b><i><font color="#990000">null move</font></i></b>
between 14.Bd3 and 15.Bxh7+, in the above example. A null move is
displayed as "<b>--</b>" and can be inserted using the mouse by making
an illegal move of capturing one king with the other, or from the
keyboard by typing "<b>--</b>" (two minus signs).
</p>
<p>
Note that null moves are not a part of the PGN standard, so if you
export games with null moves to a PGN file, Scid will provide (among
other export options) an option to preserve null moves or convert them
to comments for compatibility with other software.
See the <a href="Export.html">Exporting</a> help page for more details.
</p>

<p><center><font size=-1>(Updated: Scid 3.4, July 2002)</font></center></p>

</body>
</html>

