<html>
<head>
<title>
Scid Help: 
Contact information
</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<STYLE TYPE="text/css">
<!--
  body { background: #ffffff; }
  h1, h2, h3, h4, h5 { color: #990000; }
  h1 { align: center; }
-->
</STYLE>
</head>
<body bgcolor="#ffffff">
<h1>Contact Information</h1>
<p>
The Scid web page is located at: <br>
<b><a href="http://scid.sourceforge.net/">http://scid.sourceforge.net/</a></b>
</p>
<p>
It has downloads of the latest version of Scid and any extra
files that are available.
</p>
<p>
Please send any comments, questions, suggestions or bug reports to the
author of Scid, Shane Hudson, at the email address:<br>
<b>sgh@users.sourceforge.net</b>
</p>

<h3><a name="Related">Related Links</a></h3>
<p>
If you enjoy using Scid, you may find the following websites interesting:
</p>
<ul>
<li><a href="http://www.tim-mann.org/chess.html">http://www.tim_mann.org/chess.html</a> --
Home page of Tim Mann's <b>xboard & winboard</b> program which is a PGN
reader and an interface for Internet chess servers. His site also has
good information on Crafty, GNUchess and other free chess programs.</li>

<li><a href="ftp://ftp.cis.uab.edu/pub/hyatt/">ftp://ftp.cis.uab.edu/pub/hyatt/</a> --
the strong chess-playing program Crafty.
The subdirectory there named <b>TB</b> has many Nalimov-format tablebase
files that you can use in several chess programs and in Scid.</li>

<li><a href="http://www.chesscenter.com/twic/">http://www.chesscenter.com/twic/</a> --
TWIC (the week in chess), an excellent weekly bulletin of international
chess games in available in PGN format.</li>

<li><a href="http://scid.sourceforge.net/doc/standard.txt">http://scid.sourceforge.net/doc/standard.txt</a> --
the <b>PGN Standard</b>, created by Steven J. Edwards in 1994.
This text file explains the PGN and EPD formats in detail.</li>
</ul>

<p><center><font size=-1>(Updated: Scid 2.6, August 2001)</font></center></p>

</body>
</html>

