<html>
<head>
<title>
Scid Help: 
The Clipbase
</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<STYLE TYPE="text/css">
<!--
  body { background: #ffffff; }
  h1, h2, h3, h4, h5 { color: #990000; }
  h1 { align: center; }
-->
</STYLE>
</head>
<body bgcolor="#ffffff">
<h1>The Clipbase database</h1>
<p>
In addition to the databases you have open, Scid provides
a <b><i><font color="#990000">clipbase</font></i></b> database, which is just like any other database
except that it exists in memory only and has no files for permanent storage.
</p>
<p>
The clipbase is useful as a temporary database, for merging
the results of searches on more than one database or for treating the
results of a search as a separate database.
</p>
<p>
For example, assume you want to prepare for an opponent and have searched
a database so the <a href="Searches.html\#Filter">filter</a> contains only games where
the opponent played White.
You can copy these games to the clipbase (by dragging from their database
to the clipbase in the <a href="Switcher.html">database switcher</a> window),
switch to the clipbase database, and then open
the <a href="Tree.html">Tree window</a> to examine that players repertoire.
</p>
<p>
Note that you can copy games in the filter of one database directly to another
opened database (without needing the clipbase as an intermediary
location) using the <a href="Switcher.html">database switcher</a> window.
</p>
<p>
Note that the clipbase <i>cannot</i> be closed; selecting the
<b><font color="#007000">[File: Close]</font></b> command while in the clipbase is equivalent
to <b><font color="#007000">[Edit: Reset Clipbase]</font></b> which empties the clipbase.
</p>
<p>
The clipbase has a limit of 20,000 games at any time, since it exists in
memory only.
</p>

<p><center><font size=-1>(Updated: Scid 2.5, June 2001)</font></center></p>

</body>
</html>

