<html>
<head>
<title>
Scid Help: 
Command-line options
</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<STYLE TYPE="text/css">
<!--
  body { background: #ffffff; }
  h1, h2, h3, h4, h5 { color: #990000; }
  h1 { align: center; }
-->
</STYLE>
</head>
<body bgcolor="#ffffff">
<h1>Command-line options</h1>
<p>
When you start Scid from a shell or console, there are command-line
options you can specify. Scid-format databases (with or without a
file suffix such as ".si3") and PGN files to be opened can be given,
for example:
<ul>
<li>scid mybase newgames.pgn</li>
</ul>
will start Scid and open the Scid database called mybase and the
PGN file named newgames.pgn.
</p>
<p>
There are also optional arguments to control which files Scid should
search for and use when it starts. You can turn off the use of
<a href="TB.html">tablebases</a> with the <b>-xtb</b> (or <b>-xt</b>) option,
avoid loading the <a href="ECO.html">ECO openings classification</a> file with
<b>-xeco</b> or <b>-xe</b>, and avoid loading the
<a href="Maintenance.html\#Spellcheck">spelling</a> file
with <b>-xspell</b> or <b>-xs</b>. Also, the option <b>-fast</b>
or <b>-f</b> does all three, so <b>scid -f</b> is equivalent
to <b>scid -xeco -xspell -xtb</b>.
</p>

<p><center><font size=-1>(Updated: Scid 3.1, November 2001)</font></center></p>

</body>
</html>

