<html>
<head>
<title>
Scid Help: 
Database compaction
</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<STYLE TYPE="text/css">
<!--
  body { background: #ffffff; }
  h1, h2, h3, h4, h5 { color: #990000; }
  h1 { align: center; }
-->
</STYLE>
</head>
<body bgcolor="#ffffff">
<h1>Database compaction</h1>
<p>
Database <b><i><font color="#990000">compaction</font></i></b> is a specific type of
<a href="Maintenance.html">maintenance</a> that keeps a database as small and
efficient as possible.
Compacting a database means removing any unused space in its files.
There are two types: name file and game file compaction.
</p>

<h3>Name file compaction</h3>
<p>
Over time, you may find a database starts to contain a number of player,
event, site or round names that are no longer used in any game. This will
often happen after you spellcheck names. The unused names waste space in
the name file, and can slow down name searches.
Name file compaction removes all names that are not used in any games.
</p>

<h3>Game file compaction</h3>
<p>
Whenever a game is replaced or deleted, wasted space is left in the game
file (the largest of the three files in a Scid database). Game file
compaction removes all wasted space, leaving no deleted games in the
database. Note that this operation is irreversible: after compaction,
the deleted games are gone forever!
</p>
<p>
Game file compaction is also recommended after <a href="Sorting.html">sorting</a> a
database, to keep the order of the game file consistent with the sorted
index file.
</p>

<p><center><font size=-1>(Updated: Scid 2.5, June 2001)</font></center></p>

</body>
</html>

