<html>
<head>
<title>
Scid Help: 
Contents
</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<STYLE TYPE="text/css">
<!--
  body { background: #ffffff; }
  h1, h2, h3, h4, h5 { color: #990000; }
  h1 { align: center; }
-->
</STYLE>
</head>
<body bgcolor="#ffffff">
<h1>Scid Help Contents</h1>

<h4>Starting out and general help</h4>
<ul>
<li><a href="Guide.html"><b>Quick Guide</b> to using Scid</a> <font color="red">(Read this first)</font></li>
<li><a href="Hints.html"><b>Hints</b> for getting more out of Scid</a></li>
<li><a href="MainWindow.html">The Scid <b>main window</b></a></li>
<li><a href="Menus.html">Scid <b>menus</b></a> <font color="red">(updated!)</font></li>
<li><a href="Moves.html">Entering <b>chess moves</b></a></li>
<li><a href="Searches.html"><b>Searches</b> in Scid</a></li>
<li><a href="Clipbase.html">Using the <b>Clipbase</b> database</a></li>
<li><a href="Annotating.html"><b>Annotating games</b></a></li>
</ul>

<h4>Other Scid windows</h4>
<ul>
<li><a href="Analysis.html"><b>Analysis</b> window</a></li>
<li><a href="Comment.html"><b>Comment editor</b> window</a></li>
<li><a href="Crosstable.html"><b>Crosstable</b> window</a></li>
<li><a href="Switcher.html"><b>Database Switcher</b> window</a></li>
<li><a href="Email.html"><b>Email</b> chess manager window</a></li>
<li><a href="Finder.html"><b>File Finder</b> window</a></li>
<li><a href="GameList.html"><b>Game List</b> window</a></li>
<li><a href="Import.html"><b>Import game</b> window</a></li>
<li><a href="Reports.html"><b>Reports</b></a> <font color="red">(updated!)</font></li>
<li><a href="PGN.html"><b>PGN</b> (game text) window</a></li>
<li><a href="PTracker.html"><b>Piece Tracker</b></a></li>
<li><a href="PList.html"><b>Player Finder</b> window</a></li>
<li><a href="PInfo.html"><b>Player Info</b> window</a></li>
<li><a href="Tmt.html"><b>Tournament Finder</b> window</a></li>
<li><a href="Tree.html"><b>Tree</b> window</a></li>
<li><a href="Graphs.html"><b>Graph</b> windows</a></li>
<li><a href="TB.html">Using <b>Tablebases</b> in Scid</a> <font color="red">(updated!)</font></li>
</ul>

<h4>Other utilities and information</h4>
<ul>
<li><a href="Bookmarks.html"><b>Bookmarks</b></a></li>
<li><a href="Cmdline.html">Command-line options</a></li>
<li><a href="Compact.html"><b>Compacting</b> a database</a></li>
<li><a href="CorrChess.html"><b>Correspondence Chess</b></a></li>
<li><a href="Maintenance.html"><b>Database maintenance</b> tools</a></li>
<li><a href="ECO.html"><b>ECO</b> openings classification</a></li>
<li><a href="EPD.html"><b>EPD</b> files</a></li>
<li><a href="Export.html"><b>Exporting</b> games to text files</a> <font color="red">(updated!)</font></li>
<li><a href="Flags.html">Game <b>Flags</b></a></li>
<li><a href="LaTeX.html">Using <b>LaTeX</b> with Scid</a></li>
<li><a href="Options.html"><b>Options</b> and preferences</a> <font color="red">(updated!)</font></li>
<li><a href="Sorting.html"><b>Sorting</b> a database</a></li>
<li><a href="Pgnscid.html"><b>Pgnscid</b>: converting PGN files</a></li>
<li><a href="NAGs.html">Standard <b>NAG</b> annotation values</a></li>
<li><a href="Formats.html">Scid database <b>file formats</b></a></li>
<li><a href="Author.html">Contact information</a></li>
</ul>

<p><center><font size=-1>(Updated: Scid 3.5, December 2003)</font></center></p>

</body>
</html>

