<html>
<head>
<title>
Scid Help: 
Email window
</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<STYLE TYPE="text/css">
<!--
  body { background: #ffffff; }
  h1, h2, h3, h4, h5 { color: #990000; }
  h1 { align: center; }
-->
</STYLE>
</head>
<body bgcolor="#ffffff">
<h1>The Email window</h1>
<p>
Scid's email manager window provides a way for you to manage correspondence
chess games played by email.
If you do not play email chess, this will be of no interest to you.
But if you play correspondence chess by email, you can send your email
messages directly from Scid!
</p>
<p>
To use the email manager:
<ul>
<li><b>1)</b> Create the game(s) for your opponent in the
database. </li>
<li><b>2)</b> In the email manager window, select <b>Add</b> and enter
your opponents details: name, email address, and the game numbers in the
database. </li>
<li><b>3)</b> Select <b>Send email</b> in the email window each time you
have added moves to the game(s) and want to send a message. </li>
</ul>

<p>
When you send an email message, Scid generates the message with the games
in PGN format <b>without</b> any comments, annotations or variations, since
you would not usually want your opponent to see your analysis.
You can edit the message before sending it to add conditional moves or
other text.
</p>
<p>
For each opponent, you may have any number of games; one or two is most
common. Note that Scid does not check if game numbers change, so after
setting up the details of your opponents, be careful to avoid deleting games
or sorting your database of email games, since this will rearrange games
and the game numbers for each opponent will be incorrect.
</p>

<h3>Limitations</h3>
<p>
Scid does not have any capability to check your email folder yet, so you
still need to add your opponents moves to the games manually.
</p>

<h3>Configuration</h3>
<p>
A copy of each email message sent by Scid is stored in the file
<b>~/.scid/scidmail.log</b>. If you want them to be stored
in a different file, you will need to edit the file <b>tcl/start.tcl</b>
and recompile Scid.
</p>
<p>
Scid can send email messages using an SMTP server or sendmail.
User the <b>Settings</b> button in the Email Manager to specify which
you want to use.
</p>
<p>
Scid stores the opponent details for a database in a file
with the same name as the database and the suffix "<b>.sem</b>".
</p>

<p><center><font size=-1>(Updated: Scid 3.0, November 2001)</font></center></p>

</body>
</html>

