<html>
<head>
<title>
Scid Help: 
EPD files
</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<STYLE TYPE="text/css">
<!--
  body { background: #ffffff; }
  h1, h2, h3, h4, h5 { color: #990000; }
  h1 { align: center; }
-->
</STYLE>
</head>
<body bgcolor="#ffffff">
<h1>EPD files</h1>
<p>
An EPD (extended position description) file is a collection of positions,
where each position has some associated text. Like <a href="PGN.html">PGN</a>, it
is a common standard for chess information.
</p>
<p>
An EPD file has a number of defined <b><i><font color="#990000">opcodes</font></i></b> (fields)
which are stored separated by semicolons (<b>;</b>) in the file
but are shown on separate lines in a Scid EPD window to make editing easier.
A semicolon within an EPD field is stored as "<b>\s</b>" by Scid to
distinguish it from an end-of-field marker.
Each position and its associated opcodes are stored on one single line
in the EPD file.
</p>
<p>
Standard EPD opcodes include:
<ul>
<li> <b>acd</b> Analysis count: depth searched.</li>
<li> <b>acn</b> Analysis count: number of nodes searched.</li>
<li> <b>acs</b> Analysis count: search time in seconds.</li>
<li> <b>bm</b> Best moves: move(s) judged best for some reason.</li>
<li> <b>ce</b> Centipawn evaluation: evaluation in hundredths of a
pawn from the perspective of the <b>side to move</b> -- note this
differs from the Analysis window which shows evaluations in pawns from
Whites perspective. </li>
<li> <b>cX</b> Comment (where <b>X</b> is a digit, 0-9).</li>
<li> <b>eco</b> <a href="ECO.html">ECO</a> system opening code.</li>
<li> <b>id</b> Unique Identification for this position.</li>
<li> <b>nic</b> <i>New In Chess</i> system opening code.</li>
<li> <b>pm</b> Predicted move: the first move of the PV.</li>
<li> <b>pv</b> Predicted variation: the line of best play.</li>
</ul>

<p>
EPD files have a number of uses: Scid uses an EPD file to classify
games according to the <a href="ECO.html">Encyclopedia of Chess Openings</a> (ECO)
system, and you can create an EPD file for your opening repertoire,
adding comments for positions you regularly reach in games.
</p>
<p>
You can create a new EPD file or open an existing one, from the
<b><font color="#007000">[New]</font></b> and <b><font color="#007000">[Open]</font></b> commands of the
<b><font color="#007000">[File]</font></b> menu. At most four EPD files can be open at any time.
</p>

<h3>EPD windows</h3>
<p>
For each open EPD file, you will see a window which shows the text for
the current position. You do not have to press the Store button to store
any changes you make to a positions text; the text will be stored whenever
you move to a different position in the game.
</p>

<h3>Navigating EPD files</h3>
<p>
To browse through the positions in a EPD file, use the
<b><font color="#007000">[Next position]</font></b> and <b><font color="#007000">[Previous position]</font></b> commands
from the EPD window <b><font color="#007000">[Tools]</font></b> menu, or use the shortcut
keys <b>Ctrl+DownArrow</b> and <b>Ctrl+UpArrow</b>.
These commands move to the next/previous position in the file, clearing
the current game and setting its start position.
</p>

<h3>Stripping out EPD fields</h3>
<p>
EPD files you find on the Internet may contain fields that do not
interest you, and they can waste a lot of space in the file.
For example, an EPD file of computer evaluations might have ce, acd,
acn, pm, pv and id fields but you may only need the ce and pv fields.
</p>
<p>
You can strip out an EPD opcode from all positions in the EPD file using
the <b><font color="#007000">[Strip out EPD field]</font></b> from the EPD window <b><font color="#007000">[Tools]</font></b>
menu.
</p>

<h3>The EPD window status bar</h3>
<p>
The status bar of each EPD window shows:
<ul>
<li>- the file status (<b>--</b> means unchanged, <b>XX</b> means
      changed, and <b>%%</b> means read-only); </li>
<li>- the file name; </li>
<li>- the number of positions in the file; </li>
<li>- legal moves from the current position reach another position
in this EPD file.</li>
</ul>

<p><center><font size=-1>(Updated: Scid 2.5, June 2001)</font></center></p>

</body>
</html>

