<html>
<head>
<title>
Scid Help: 
File Finder window
</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<STYLE TYPE="text/css">
<!--
  body { background: #ffffff; }
  h1, h2, h3, h4, h5 { color: #990000; }
  h1 { align: center; }
-->
</STYLE>
</head>
<body bgcolor="#ffffff">
<h1>The File Finder window</h1>
<p>
The <b><i><font color="#990000">File Finder</font></i></b> helps you find files of any type you can
use in Scid: databases, <a href="PGN.html">PGN</a> files and <a href="EPD.html">EPD</a> files.
</p>
<p>
The finder shows useful information about each file, such as its size
(see below) and date of last modification. You can open any displayed
file by selecting it with a single left mouse button click.
</p>

<h3>Looking in subdirectories</h3>
<p>
When you want to find all files in all subdirectories of the current
directory, turn on the <b>Look in subdirectories</b> checkbox. This
will make Scid recursively examine every subdirectory for files that
can be opened in Scid. This can take a long time if there are many
subdirectories, so you may not want to do it for a directory near the
root of the file system. You can interrupt the file search by pressing
the <b>Stop</b> button.
</p>

<h3>File sizes</h3>
<p>
The meaning of a file size displayed by the finder depends on the file
type. For Scid databases and PGN files, it is the number of games. For
EPD files, it is the number of positions. For repertoire files, it is
the number of (include or exclude) lines.
</p>
<p>
For all file types except Scid databases, the file size is an estimate
taken by examining only the first 64 kilobytes of the file, so the size
may not be correct for files larger than 64 kb. Estimate sizes are shown
with a tilde (~) to show they are not exact.
</p>

<p><center><font size=-1>(Updated: Scid 2.7, September 2001)</font></center></p>

</body>
</html>

