<html>
<head>
<title>
Scid Help: 
Game List window
</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<STYLE TYPE="text/css">
<!--
  body { background: #ffffff; }
  h1, h2, h3, h4, h5 { color: #990000; }
  h1 { align: center; }
-->
</STYLE>
</head>
<body bgcolor="#ffffff">
<h1>The Game List window</h1>
<p>
The Game List window displays a one-line summary for each game included
in the current <b><i><font color="#990000">filter</font></i></b>.
</p>

<h3>Navigating the game list</h3>
<p>
You can scroll the game list using the slider bar or the four
buttons under the list.
You can also use the [Home], [End],
[Page Up], [Page Down] and arrow keys to scroll
using the keyboard.
</p>
<p>
You can find the next game in the list which has certain text in its
White, Black, Event or Site field, using the <b>Find text</b> box.
</p>

<h3>Actions on games in the list</h3>
<p>
To load a game from the game list, double-click the left mouse button
on the game.
Clicking the middle mouse button shows the initial moves of a game;
this can be useful for checking a games opening before loading it.
</p>
<p>
The right mouse button produces a menu for the selected game, in which
you can browse or merge the game (see below), delete (or undelete) the
game, or exclude it from the filter.
Note that deleting a game only turns on its delete flag; it will remain in
the database until you <a href="Compact.html">compact</a> it.
</p>

<h3>Configuring the game list</h3>
<p>
Click the left or right mouse button on a column title to configure the
game list. You can alter widths, add or remove columns, and change
the color for each column.
</p>
<p>
If you only want to change the width of a column, there is a shortcut:
while pressing the <b>Control</b> (or <b>Shift</b>) key, pressing
the left mouse button on the column title will make it narrower
and pressing the right mouse button will make it wider.
</p>

<h3>Altering the size of the game list</h3>
<p>
The size of the game list window is stored in the options file
whenever you save options.
So if you want the game list to show 10 games by default, just resize
the game list window and then select <b><font color="#007000">[Save options]</font></b>
from the <b><font color="#007000">[Options]</font></b> menu.
</p>

<h3><a name="Browsing">Browsing and merging games</a></h3>
<p>
The game list right-mouse menu (and some other windows, such as the
<a href="Reports.html\#Opening">opening report</a> window and the
<a href="Tree.html\#Best">best games list</a> of the <a href="Tree.html">tree</a> window)
provide the choice of loading, browsing or merging a game.
</p>
<p>
When <b><i><font color="#990000">Browse game</font></i></b> is selected, the moves of the selected
game (without comments or variations) will be displayed in a separate
window. This is a useful way of previewing another game without
affecting the currently loaded game.
</p>
<p>
The <b><i><font color="#990000">Merge game</font></i></b> feature provides a way to include the
selected game as a variation of the current game. Scid finds the
deepest point where the selected game differs from the current
game (taking transpositions into account) and adds a variation
for the selected game at that position. You can change the number
of moves of the selected game to be shown, depending on whether you
are interested in adding the whole game or just its opening phase.
</p>

<p><center><font size=-1>(Updated: Scid 3.2, February 2002)</font></center></p>

</body>
</html>

