<html>
<head>
<title>
Scid Help: 
Graph windows
</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<STYLE TYPE="text/css">
<!--
  body { background: #ffffff; }
  h1, h2, h3, h4, h5 { color: #990000; }
  h1 { align: center; }
-->
</STYLE>
</head>
<body bgcolor="#ffffff">
<h1>Graph windows</h1>
<p>
Scid has a number of windows which display information graphically.
They are explained below.
</p>

<h3><a name="Filter">Filter Graph window</a></h3>
<p>
The <b><i><font color="#990000">Filter Graph</font></i></b> window shows trends by date or by
Elo rating for the games in the current filter, compared to the
entire database. For example, it is useful when the <a href="Tree.html">tree</a>
is open as a tool showing how the current opening position has changed
in popularity in recent years or decades, or whether it is especially
popular among higher-rated players such as grandmasters.
Each point on the graph represents the number of games in the filter
per 1000 games in the entire database, for a particular date or Elo
rating range.
</p>
<p>
When plotting the Filter graph by rating, Scid uses the average (mean)
rating for each game. Estimate ratings (such as those in the spelling file)
are not used. If one player in a game has a rating but the opponent
does not, the opponent is presumed to have the same up to a limit of 2200.
For example, if one player is rated 2500 and the opponent has no rating,
the mean rating is (2500+2200)/2=2350.
</p>

<h3><a name="Rating">Rating Graph window</a></h3>
<p>
The <b><i><font color="#990000">Rating Graph</font></i></b> window shows the rating history of one
player or the two players of the current game.
You can produce the graph for a single player by pressing the
<b>Rating graph</b> button in the <a href="PInfo.html">player information</a>
window, or produce it for the two players of the current game by
selecting <b>Rating graph</b> from the <b><font color="#007000">[Tools]</font></b> menu.
</p>

<h3><a name="Score">Score Graph window</a></h3>
<p>
The <b><i><font color="#990000">Score Graph</font></i></b> window shows the numeric evaluations (scores)
stored in the comments of the current game as a graph.
You can click the left mouse button anywhere in the score graph to go to the
corresponding position in the game.
</p>
<p>
Two types of evaluation comment are recognized: those produced by
the Scid <a href="Analysis.html">analysis</a> window (which have the format
<ul>
<li><b>1.e4 {"+0.25 ...."}</b></li>
</ul>
and are always scores from White's perspective) and those produced
by the Crafty annotate command (which have the format
<ul>
<li><b>1.e4 ({9:+0.25} ....)</b></li>
</ul>
and are also scores from White's perspective).
</p>

<h3><a name="Tree">Tree Graph window</a></h3>
<p>
The <b><i><font color="#990000">Tree Graph</font></i></b> window is available from the tree
window. It shows the performance of the most popular moves from the
current position. More information is available from the
<a href="Tree.html\#Graph">Tree</a> help page.
</p>

<p><center><font size=-1>(Updated: Scid 3.3, April 2002)</font></center></p>

</body>
</html>

