<html>
<head>
<title>
Scid Help: 
Quick Guide to using Scid
</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<STYLE TYPE="text/css">
<!--
  body { background: #ffffff; }
  h1, h2, h3, h4, h5 { color: #990000; }
  h1 { align: center; }
-->
</STYLE>
</head>
<body bgcolor="#ffffff">
<h1>Quick Guide to using Scid</h1>
<p>
Scid is a chess database application; with it you can browse
databases of chess games, edit games and <a href="Searches.html">search</a>
for games by various criteria.
</p>
<p>
Scid uses its own special three-file <a href="Formats.html">database format</a>
which is very compact and fast, but it can convert to and from
the standard PGN (Portable Game Notation) format.
Scid's <a href="PGN.html">PGN window</a> displays the text of the current game in
PGN format.
</p>
<p>
You can use Scid to add chess games to a database, using the keyboard or
mouse to enter moves. See the help page on <a href="Moves.html">entering chess moves</a>
for more details.
</p>
<p>
You can also use Scid as a <a href="PGN.html">PGN</a> file browser, by pasting
PGN text into Scid's <a href="Import.html">Import</a> window or by opening a PGN file
in Scid.
However, PGN files cannot be edited by Scid (it opens them read-only) and
they use more memory and are slower to load, so for large PGN files it
is recommended that you create a Scid database from them first with the
<a href="Pgnscid.html">pgnscid</a> utility.
</p>
<p>
The <a href="MainWindow.html">main window</a>
of Scid (with the graphical chess board) shows details of
the active game and database. At any time, you can have up to four
databases open (five including the <a href="Clipbase.html">clipbase</a>),
and each will have its own active game.
(A game numbered 0 indicates a scratch game that is not part of the
actual database).
You can switch between the open databases with the
<a href="Menus.html\#File">File menu</a>.
</p>
<p>
For more information, please read the other help pages listed in the
<a href="Index.html">Help Index</a>.
</p>
<p>
See the <a href="Author.html">contact information</a> page if you need to contact the
author of Scid.
</p>

<p><center><font size=-1>(Updated: Scid 3.1, December 2001)</font></center></p>

</body>
</html>

