<html>
<head>
<title>
Scid Help: 
Scid Help Topic Index
</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<STYLE TYPE="text/css">
<!--
  body { background: #ffffff; }
  h1, h2, h3, h4, h5 { color: #990000; }
  h1 { align: center; }
-->
</STYLE>
</head>
<body bgcolor="#ffffff">
<h1>Scid Help Topic Index</h1>

<h3>A</h3>
<ul>
<li><a href="Analysis.html">Analysis</a> window</li>
<li><a href="Annotating.html">Annotating games</a></li>
<li><a href="NAGs.html">Annotation symbols</a></li>
<li><a href="Author.html">Author, contacting</a></li>
<li><a href="MainWindow.html\#Autoplay">Autoplay mode</a></li>
</ul>

<h3>B</h3>
<ul>
<li><a href="Tree.html\#Best">Best games</a> window</li>
<li><a href="Searches.html\#Board">Board searches</a></li>
<li><a href="Bookmarks.html">Bookmarks</a></li>
<li><a href="GameList.html\#Browsing">Browsing games</a></li>
</ul>

<h3>C</h3>
<ul>
<li><a href="Maintenance.html\#Cleaner">Cleaner</a></li>
<li><a href="Clipbase.html">Clipbase</a></li>
<li><a href="Cmdline.html">Command-line options</a></li>
<li><a href="Comment.html">Comment editor</a></li>
<li><a href="Compact.html">Compacting a database</a></li>
<li><a href="Author.html">Contact information</a></li>
<li><a href="Contents.html">Contents</a></li>
<li><a href="Crosstable.html">Crosstable</a> window</li>
</ul>

<h3>D</h3>
<ul>
<li><a href="Compact.html">Database compaction</a></li>
<li><a href="Formats.html">Database file formats</a></li>
<li><a href="Maintenance.html">Database maintenance</a></li>
<li><a href="Sorting.html">Database sorting</a></li>
<li><a href="Switcher.html">Database switcher</a> window</li>
<li><a href="Maintenance.html\#Twins">Deleting twin games</a></li>
</ul>

<h3>E</h3>
<ul>
<li><a href="ECO.html\#Browser">ECO Browser</a> window</li>
<li><a href="ECO.html\#Codes">ECO code system</a></li>
<li><a href="ECO.html">ECO openings classification</a></li>
<li><a href="Menus.html\#Edit">Edit menu</a></li>
<li><a href="Email.html">Email manager</a> window</li>
<li><a href="Analysis.html\#List">Engines list</a></li>
<li><a href="Moves.html">Entering chess moves</a></li>
<li><a href="EPD.html">EPD files</a></li>
<li><a href="Export.html">Exporting games to text files</a></li>
</ul>

<h3>F</h3>
<ul>
<li><a href="Finderer.html">File Finder</a></li>
<li><a href="Formats.html">File formats</a></li>
<li><a href="Menus.html\#File">File menu</a></li>
<li><a href="Searches.html\#Filter">Filter</a></li>
<li><a href="Export.html">Filter, exporting</a></li>
<li><a href="Graphs.html\#Filter">Filter graph</a></li>
<li><a href="Flags.html">Flags</a></li>
<li><a href="Fonts.html">Fonts</a></li>
</ul>

<h3>G</h3>
<ul>
<li><a href="Flags.html">Game flags</a></li>
<li><a href="GameList.html">Game List</a> window</li>
<li><a href="Menus.html\#Game">Game menu</a></li>
<li><a href="Graphs.html">Graph windows</a></li>
</ul>

<h3>H</h3>
<ul>
<li><a href="Searches.html\#Header">Header searches</a></li>
<li><a href="Menus.html\#Help">Help menu</a></li>
<li><a href="Hints.html">Hints</a></li>
</ul>

<h3>I</h3>
<ul>
<li><a href="Import.html">Import</a> window</li>
</ul>

<h3>L</h3>
<ul>
<li><a href="LaTeX.html">LaTeX</a> output format</li>
</ul>

<h3>M</h3>
<ul>
<li><a href="MainWindow.html">Main Window</a></li>
<li><a href="Maintenance.html">Maintenance tools</a></li>
<li><a href="Searches.html\#Material">Material/pattern searches</a></li>
<li><a href="Menus.html">Menus</a></li>
<li><a href="GameList.html\#Browsing">Merging games</a></li>
<li><a href="Moves.html">Move entry</a></li>
</ul>

<h3>N</h3>
<ul>
<li><a href="Maintenance.html\#Editing">Names, editing</a></li>
<li><a href="Maintenance.html\#Spellcheck">Names, spellchecking</a></li>
<li><a href="NAGs.html">NAG annotation values</a></li>
<li><a href="Annotating.html\#Null">Null moves</a></li>
</ul>

<h3>O</h3>
<ul>
<li><a href="ECO.html">Opening classification (ECO)</a></li>
<li><a href="Reports.html\#Opening">Opening report</a> window</li>
<li><a href="Options.html">Options</a></li>
</ul>

<h3>P</h3>
<ul>
<li><a href="PGN.html">PGN</a> window</li>
<li><a href="Pgnscid.html">Pgnscid</a></li>
<li><a href="PTracker.html">Piece Tracker</a> window</li>
<li><a href="PList.html">Player Finder</a> window</li>
<li><a href="PInfo.html">Player Info</a> window</li>
<li><a href="Reports.html\#Player">Player report</a> window</li>
</ul>

<h3>Q</h3>
<ul>
<li><a href="Guide.html">Quick guide to using Scid</a></li>
</ul>

<h3>R</h3>
<ul>
<li><a href="Graphs.html\#Rating">Rating graph</a></li>
</ul>

<h3>S</h3>
<ul>
<li><a href="Searches.html\#Filter">Search filter</a></li>
<li><a href="Searches.html">Searches</a></li>
<li><a href="Sorting.html">Sorting a database</a></li>
<li><a href="Menus.html\#Search">Search menu</a></li>
<li><a href="Searches.html">Searches</a></li>
<li><a href="Sorting.html">Sorting a database</a></li>
<li><a href="Spellcheck.html">Spellchecking names</a></li>
<li><a href="Switcher.html">Switcher</a> window</li>
</ul>

<h3>T</h3>
<ul>
<li><a href="TB.html">Tablebases</a></li>
<li><a href="Menus.html\#Tools">Tools menu</a></li>
<li><a href="Tmt.html">Tournament finder</a></li>
<li><a href="Tree.html">Tree window</a></li>
<li><a href="Moves.html\#Trial">Trial mode</a></li>
<li><a href="Maintenance.html\#Twins">Twin (duplicate) games</a></li>
</ul>

<h3>V</h3>
<ul>
<li><a href="Annotating.html\#Vars">Variations</a></li>
</ul>

<h3>W</h3>
<ul>
<li><a href="Menus.html\#Windows">Windows menu</a></li>
</ul>

<p><center><font size=-1>(Updated: Scid 3.5, February 2003)</font></center></p>

</body>
</html>

