<html>
<head>
<title>
Scid Help: 
Scid and LaTeX
</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<STYLE TYPE="text/css">
<!--
  body { background: #ffffff; }
  h1, h2, h3, h4, h5 { color: #990000; }
  h1 { align: center; }
-->
</STYLE>
</head>
<body bgcolor="#ffffff">
<h1>Using LaTeX with Scid</h1>
<p>
Scid can save games and opening reports to files in LaTeX format.
LaTeX is an extension to TeX, a popular typesetting system.
</p>
<p>
To typeset the LaTeX files produced by Scid, you must have
LaTeX (of course) and have the "chess12" chess font package installed.
This font package is usually not part of standard LaTeX installations,
so even if you have LaTeX, you may not have the chess font.
</p>
<p>
For information about downloading and installing the LaTeX chess font,
visit the
<a href="http://scid.sourceforge.net/latex.html">Using LaTeX with Scid</a>
page at the <a href="http://scid.sourceforge.net/">Scid website</a>.
</p>

<p><center><font size=-1>(Updated: Scid 2.5, June 2001)</font></center></p>

</body>
</html>

