<html>
<head>
<title>
Scid Help: 
Scid main window
</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<STYLE TYPE="text/css">
<!--
  body { background: #ffffff; }
  h1, h2, h3, h4, h5 { color: #990000; }
  h1 { align: center; }
-->
</STYLE>
</head>
<body bgcolor="#ffffff">
<h1>Scid main window</h1>
<p>
The main window in Scid displays the current board position of the
active game and information about the current game and database.
Separate help pages describe the <a href="Menus.html">menus</a> and ways to
<a href="Moves.html">enter chess moves</a>.
</p>

<h3>Game navigation buttons</h3>
<p>
The navigation buttons above the board have the following meanings, from
left to right:
<ul>
<li>  Move to the start of the game. </li>
<li>  Move back one move. </li>
<li>  Move forward one move. </li>
<li>  Move to the end of the game. </li>
<li>  Move into a variation. </li>
<li>  Move out of the current variation. </li>
<li>  Add a new variation. </li>
<li>  Start/stop autoplay mode (see below). </li>
<li>  Start/stop <a href="Moves.html\#Trial">trial mode</a>. </li>
<li>  Rotate the board 180 degrees. </li>
<li>  Show/hide board coordinates. </li>
</ul>

<h4><a name="Autoplay">Autoplay mode</a></h4>
<p>
In autoplay mode, Scid automatically plays the moves in the current game,
moving forward until the end of the game. The time delay between moves can
be set from the <b><font color="#007000">[Options: Moves]</font></b> menu, and is saved to your
options file when you save options.
</p>
<p>
The shortcut key <b>Control+Z</b> starts or stops autoplay mode, and
you can also exit autoplay mode by pressing the <b>Escape</b> key.
</p>
<p>
If you start autoplay mode when the <a href="Analysis.html">analysis window</a> is open,
the game is <b><i><font color="#990000">annotated</font></i></b>: the score and analysis for each position
are added to the game as a new variation just before each move is made.
See the <a href="Analysis.html">analysis window</a> help page for details.
</p>

<h3>The game information area</h3>
<p>
The area below the chessboard showing information about the game is called
the <b><i><font color="#990000">game information area</font></i></b>.
Its first three lines show information such as the players, result,
date, and site.
The fourth line indicates the current position in the game, and what the
next move is.
</p>
<p>
The fifth line shows the <a href="ECO.html">ECO</a> (Encyclopedia of Chess
Openings) code for the current position, if the position appears in
the ECO file being used.
</p>
<p>
The game information area has a menu activated with the right mouse button,
with options to hide the next move (useful if you are training using a game
and want to guess each move) and to delete or undelete the current game.
You can also activate this menu without using the mouse, by pressing the
<b>[F9]</b> function key.
</p>

<h4>Tablebases</h4>
<p>
The game information area also displays tablebase results whenever the
displayed position reaches a material configuration found in a
tablebase file. See the <a href="TB.html">tablebases</a> help page for details.
</p>

<h3>The status bar</h3>
<p>
The status bar shows information about the current database.
The first field indicates the game status: <b>XX</b> means it has been
altered and not yet saved, while <b>--</b> means it is unchanged,
and <b>%%</b> indicates the database is read-only (not alterable).
</p>
<p>
If you want a database to be opened read-only, just set the permissions
of its Scid files, or at least its index file, for example:
<b>chmod a-w myfile.si3</b>
as a shell command, and it will be opened read-only by Scid.
</p>
<p>
The status bar also shows how many games are currently in the
<a href="Searches.html\#Filter">filter</a>.
</p>

<p><center><font size=-1>(Updated: Scid 3.1, December 2001)</font></center></p>

</body>
</html>

