<html>
<head>
<title>
Scid Help: 
Menus
</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<STYLE TYPE="text/css">
<!--
  body { background: #ffffff; }
  h1, h2, h3, h4, h5 { color: #990000; }
  h1 { align: center; }
-->
</STYLE>
</head>
<body bgcolor="#ffffff">
<h1>Scid menus</h1>

<h3><a name="File">File</a></h3>
<ul>
<li><b><font color="#007000">[New]</font></b>: Creates a new empty Scid database.</li>
<li><b><font color="#007000">[Open]</font></b>: Opens an existing Scid database.</li>
<li><b><font color="#007000">[Close]</font></b>: Closes the current Scid database.</li>
<li><b><font color="#007000">[Finder]</font></b>: Opens the <a href="Finder.html">File Finder</a>.</li>
<li><b><font color="#007000">[Bookmarks]</font></b>: <a href="Bookmarks.html">Bookmarks</a> and bookmark
    functions.</li>
<li><b><font color="#007000">[Maintenance]</font></b>: Database <a href="Maintenance.html">maintenance</a>
functions.</li>
<ul>
  <li><b><font color="#007000">[Maintenance window]</font></b>: Opens/closes the database maintenance
      window.</li>
  <li><b><font color="#007000">[Delete twin games]</font></b>: Finds <a href="Maintenance.html\#Twins">twin</a>
      games in the database.</li>
  <li><b><font color="#007000">[ECO-Classify games]</font></b>: Recomputes the
      <a href="ECO.html">ECO code</a> for all games in the database. </li>
  <li><b><font color="#007000">[Name editor]</font></b>: Replaces all occurrences of a player,
      event site or round name.</li>
</ul>
<li><b><font color="#007000">[Read-Only]</font></b>: Makes the current database read-only.</li>
<li><b><font color="#007000">[Base 1/2/3/4/5]</font></b>: These commands let you switch between
    the four available database slots and the <a href="Clipbase.html">clipbase</a>
    database.</li>
<li><b><font color="#007000">[Exit]</font></b>: Exits Scid. </li>
</ul>

<h3><a name="Edit">Edit</a></h3>
<ul>
<li><b><font color="#007000">[Add Variation]</font></b>: Adds a new empty variation for the
    next move, or for the previous move if there is no next move yet.</li>
<li><b><font color="#007000">[Delete Variation]</font></b>: Provides a submenu of variations for
    the current move, so one can be deleted.</li>
<li><b><font color="#007000">[Make First Variation]</font></b>: Promotes a variation to be the
    first variation of the current move.</li>
<li><b><font color="#007000">[Promote Variation to Main line]</font></b>: Promotes a variation
    to be the main line, swapping it with its parent.</li>
<li><b><font color="#007000">[Try Variation]</font></b>: Enters <a href="Moves.html\#Trial">trial mode</a> for
    testing a temporary variation without altering the current game.</li>
<li><b><font color="#007000">[Strip]</font></b>: Strips all comments or variations from the current
    game.</li>
<br>
<li><b><font color="#007000">[Empty Clipbase]</font></b>: Empties the <a href="Clipbase.html">clipbase</a>
    so it contains no games.</li>
<li><b><font color="#007000">[Copy this game to clipbase]</font></b>: Copies the current game
    to the <a href="Clipbase.html">clipbase</a> database.</li>
<li><b><font color="#007000">[Paste last clipbase game]</font></b>: Pastes the active game of
    the <a href="Clipbase.html">clipbase</a> to be the active game of the current
    database.</li>
<br>
<li><b><font color="#007000">[Setup start board]</font></b>: Sets the starting position for the
    current game.</li>
<li><b><font color="#007000">[Paste start board]</font></b>: Sets the start board from the current
    text selection (clipboard).</li>
</ul>

<h3><a name="Game">Game</a></h3>
<ul>
<li><b><font color="#007000">[New Game]</font></b>: Resets the active game to an empty state,
    discarding any unsaved changes.</li>
<li><b><font color="#007000">[Load First/Previous/Next/Last Game]</font></b>: These load the first,
    previous, next or last game in the <a href="Searches.html\#Filter">filter</a>.</li>
<li><b><font color="#007000">[Reload this game]</font></b>: Reloads the current game, discarding
    any changes made.</li>
<li><b><font color="#007000">[Load Game Number]</font></b>: Loads the game given its game number
    in the current database.</li>
<br>
<li><b><font color="#007000">[Save: Replace game]</font></b>: Saves the current game, replacing
    its original version in the database.</li>
<li><b><font color="#007000">[Save: Add new game]</font></b>: Saves the current game as a new
    game, appending to the end of the database.</li>
<br>
<li><b><font color="#007000">[Identify opening]</font></b>: Finds the deepest
    position in the current game that is in the ECO file.</li>
<li><b><font color="#007000">[Goto move number]</font></b>: Goes to the specified move number in
    the current game.</li>
<li><b><font color="#007000">[Find novelty]</font></b>: Finds the first move of the current game
    that has not been played before.</li>
</ul>

<h3><a name="Search">Search</a></h3>
<ul>
<li><b><font color="#007000">[Reset Filter]</font></b>: Resets the <a href="Searches.html\#Filter">filter</a>
so all games are included.</li>
<li><b><font color="#007000">[Negate filter]</font></b>: Inverts the filter to only include
games that were excluded.</li>
<br>
<li><b><font color="#007000">[Current board]</font></b>: Searches for the
<a href="Searches.html\#Board">current board</a> position.</li>
<li><b><font color="#007000">[Header]</font></b>: Searches by <a href="Searches.html\#Header">header</a>
information such as player names.</li>
<li><b><font color="#007000">[Material/Pattern]</font></b>: Searches by
<a href="Searches.html\#Material">material</a> or chessboard patterns</a>.</li>
<br>
<li><b><font color="#007000">[Using search file]</font></b>: Searches using
<a href="Searches.html\#Settings">settings</a> from a SearchOptions file.</li>
</ul>

<h3><a name="Windows">Windows</a></h3>
<ul>
<li><b><font color="#007000">[Comment Editor]</font></b>: Opens/closes the
    <a href="Comment.html">Comment Editor</a> window.</li>
<li><b><font color="#007000">[Game List window]</font></b>: Opens/closes the
    <a href="GameList.html">Game List window</a>.</li>
<li><b><font color="#007000">[PGN window]</font></b>: Opens/closes the
    <a href="PGN.html">PGN window</a>.</li>
<li><b><font color="#007000">[Tournament Finder]</font></b>: Opens/closes the
    <a href="Tmt.html">Tournament Finder</a> window.</li>
<br>
<li><b><font color="#007000">[Database switcher]</font></b>: Opens/closes the
    <a href="Switcher.html">Database Switcher</a> window, which lets you switch to
    another database or copy games between databases easily.</li>
<li><b><font color="#007000">[Maintenance window]</font></b>: Opens/closes the database
    <a href="Maintenance.html">maintenance</a> window.</li>
<br>
<li><b><font color="#007000">[ECO Browser]</font></b>: Opens/closes the
    <a href="ECO.html\#browser">ECO Browser</a> window.</li>
<li><b><font color="#007000">[Statistics window]</font></b>: Opens/closes the
    <b><i><font color="#990000">Filter statistics window</font></i></b> which gives a win/loss summary
    of the games in the <a href="Searches.html\#Filter">filter.</a></li>
<li><b><font color="#007000">[Tree window]</font></b>: Opens/closes the <a href="Tree.html">tree window</a>.</li>
<li><b><font color="#007000">[Endgame Tablebase window]</font></b>: Opens/closes the window that
    displays <a href="TB.html">tablebase</a> information.</li>
</ul>

<h3><a name="Tools">Tools</a></h3>
<ul>
<li><b><font color="#007000">[Analysis engine]</font></b>: Starts/stops the chess analysis
    engine, displaying the evaluation of the current position
    in the <a href="Analysis.html">analysis window</a>.</li>
<li><b><font color="#007000">[Analysis engine #2]</font></b>: Starts/stops a second analysis
    engine.</li>
<li><b><font color="#007000">[Crosstable]</font></b>: Constructs a tournament
    <a href="Crosstable.html">crosstable</a> for the current game. </li>
<li><b><font color="#007000">[Email manager]</font></b>: Opens/closes the <a href="Email.html">email manager</a>
    window, for managing email correspondence games.</li>
<br>
<li><b><font color="#007000">[Opening report]</font></b>: Generates an
    <a href="Reports.html\#Opening">opening report</a> for the current position.</li>
<li><b><font color="#007000">[Piece Tracker]</font></b>: Opens the <a href="PTracker.html">piece tracker</a>
    window.</li>
<br>
<li><b><font color="#007000">[Player information]</font></b>: Displays <a href="PInfo.html">player information</a>
    for one of the two players of the current game.</li>
<li><b><font color="#007000">[Rating graph]</font></b>: Displays the
    <a href="Graphs.html\#Rating">rating graph</a>.</li>
<li><b><font color="#007000">[Score graph]</font></b>: Displays the
    <a href="Graphs.html\#Score">score graph</a>.</li>
<br>
<li><b><font color="#007000">[Export current game]</font></b>: Saves the current game to a text
    file in PGN, HTML or LaTeX format. See the <a href="Export.html">export</a> help
    page.</li>
<li><b><font color="#007000">[Export all filter games]</font></b>: Saves all games in the
    search <a href="Searches.html\#Filter">filter</a> to a text file in PGN, HTML or
    LaTeX format. See the <a href="Export.html">export</a> help page.</li>
<br>
<li><b><font color="#007000">[Import PGN game]</font></b>: Opens the <a href="Import.html">Import window</a>
    for entering a game by typing or pasting its text in
    <a href="PGN.html">PGN format</a>.</li>
<li><b><font color="#007000">[Import file of PGN games]</font></b>: Imports a whole file containing
    games in PGN format to the current database.</li>
</ul>

<h3><a name="Options">Options</a></h3>
<p>
This menu provides entries for setting most of Scid's configurable
options.
The <b><font color="#007000">[Save options]</font></b> entry saves the current options to the
file "<b>~/.scid/scidrc</b>" (or <b>scid.opt</b> in the
directory of the Scid executable programs for Windows users);
this file is loaded each time you start up Scid.
</p>

<h3><a name="Help">Help</a></h3>
<p>
This menu contains help functions, and access to the tip of the day
window or the startup window which provides information about the
files Scid loaded when it started.
</p>

<p><center><font size=-1>(Updated: Scid 3.5, February 2003)</font></center></p>

</body>
</html>

