<html>
<head>
<title>
Scid Help: 
NAG values
</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<STYLE TYPE="text/css">
<!--
  body { background: #ffffff; }
  h1, h2, h3, h4, h5 { color: #990000; }
  h1 { align: center; }
-->
</STYLE>
</head>
<body bgcolor="#ffffff">
<h1>Standard NAG values</h1>
<p>
Standard NAG (Numeric Annotation Symbol) values defined in the
<a href="Author.html\#Related">PGN standard</a> are:
</p>
<font color="#007000">
<ul>
<li>  1   Good move (!) </li>
<li>  2   Poor move (?) </li>
<li>  3   Excellent move (!!) </li>
<li>  4   Blunder (??) </li>
<li>  5   Interesting move (!?) </li>
<li>  6   Dubious move (?!) </li>
<li>  7   Forced move </li>
<li>  8   Singular move; no reasonable alternatives </li>
<li>  9   Worst move </li>
<li> 10   Drawish position (=) </li>
<li> 11   Equal chances, quiet position (=) </li>
<li> 12   Equal chances, active position (=) </li>
<li> 13   Unclear position (~) </li>
<li> 14   White has a slight advantage (+=) </li>
<li> 15   Black has a slight advantage (=+) </li>
<li> 16   White has a moderate advantage (+/-) </li>
<li> 17   Black has a moderate advantage (-/+) </li>
<li> 18   White has a decisive advantage (+-) </li>
<li> 19   Black has a decisive advantage (-+) </li>
<li> 20   White has a crushing advantage (+-) </li>
<li> 21   Black has a crushing advantage (-+) </li>
<li> 22   White is in zugzwang </li>
<li> 23   Black is in zugzwang </li>
<li> 24   White has a slight space advantage </li>
<li> 25   Black has a slight space advantage </li>
<li> 26   White has a moderate space advantage </li>
<li> 27   Black has a moderate space advantage </li>
<li> 28   White has a decisive space advantage </li>
<li> 29   Black has a decisive space advantage </li>
<li> 30   White has a slight time (development) advantage </li>
<li> 31   Black has a slight time (development) advantage </li>
<li> 32   White has a moderate time (development) advantage </li>
<li> 33   Black has a moderate time (development) advantage </li>
<li> 34   White has a decisive time (development) advantage </li>
<li> 35   Black has a decisive time (development) advantage </li>
<li> 36   White has the initiative </li>
<li> 37   Black has the initiative </li>
<li> 38   White has a lasting initiative </li>
<li> 39   Black has a lasting initiative </li>
<li> 40   White has the attack </li>
<li> 41   Black has the attack </li>
<li> 42   White has insufficient compensation for material deficit </li>
<li> 43   Black has insufficient compensation for material deficit </li>
<li> 44   White has sufficient compensation for material deficit </li>
<li> 45   Black has sufficient compensation for material deficit </li>
<li> 46   White has more than adequate compensation for material deficit </li>
<li> 47   Black has more than adequate compensation for material deficit </li>
<li> 48   White has a slight center control advantage </li>
<li> 49   Black has a slight center control advantage </li>
<li> 50   White has a moderate center control advantage </li>
<li> 51   Black has a moderate center control advantage </li>
<li> 52   White has a decisive center control advantage </li>
<li> 53   Black has a decisive center control advantage </li>
<li> 54   White has a slight kingside control advantage </li>
<li> 55   Black has a slight kingside control advantage </li>
<li> 56   White has a moderate kingside control advantage </li>
<li> 57   Black has a moderate kingside control advantage </li>
<li> 58   White has a decisive kingside control advantage </li>
<li> 59   Black has a decisive kingside control advantage </li>
<li> 60   White has a slight queenside control advantage </li>
<li> 61   Black has a slight queenside control advantage </li>
<li> 62   White has a moderate queenside control advantage </li>
<li> 63   Black has a moderate queenside control advantage </li>
<li> 64   White has a decisive queenside control advantage </li>
<li> 65   Black has a decisive queenside control advantage </li>
<li> 66   White has a vulnerable first rank </li>
<li> 67   Black has a vulnerable first rank </li>
<li> 68   White has a well protected first rank </li>
<li> 69   Black has a well protected first rank </li>
<li> 70   White has a poorly protected king </li>
<li> 71   Black has a poorly protected king </li>
<li> 72   White has a well protected king </li>
<li> 73   Black has a well protected king </li>
<li> 74   White has a poorly placed king </li>
<li> 75   Black has a poorly placed king </li>
<li> 76   White has a well placed king </li>
<li> 77   Black has a well placed king </li>
<li> 78   White has a very weak pawn structure </li>
<li> 79   Black has a very weak pawn structure </li>
<li> 80   White has a moderately weak pawn structure </li>
<li> 81   Black has a moderately weak pawn structure </li>
<li> 82   White has a moderately strong pawn structure </li>
<li> 83   Black has a moderately strong pawn structure </li>
<li> 84   White has a very strong pawn structure </li>
<li> 85   Black has a very strong pawn structure </li>
<li> 86   White has poor knight placement </li>
<li> 87   Black has poor knight placement </li>
<li> 88   White has good knight placement </li>
<li> 89   Black has good knight placement </li>
<li> 90   White has poor bishop placement </li>
<li> 91   Black has poor bishop placement </li>
<li> 92   White has good bishop placement </li>
<li> 93   Black has good bishop placement </li>
<li> 94   White has poor rook placement </li>
<li> 95   Black has poor rook placement </li>
<li> 96   White has good rook placement </li>
<li> 97   Black has good rook placement </li>
<li> 98   White has poor queen placement </li>
<li> 99   Black has poor queen placement </li>
<li>100   White has good queen placement </li>
<li>101   Black has good queen placement </li>
<li>102   White has poor piece coordination </li>
<li>103   Black has poor piece coordination </li>
<li>104   White has good piece coordination </li>
<li>105   Black has good piece coordination </li>
<li>106   White has played the opening very poorly </li>
<li>107   Black has played the opening very poorly </li>
<li>108   White has played the opening poorly </li>
<li>109   Black has played the opening poorly </li>
<li>110   White has played the opening well </li>
<li>111   Black has played the opening well </li>
<li>112   White has played the opening very well </li>
<li>113   Black has played the opening very well </li>
<li>114   White has played the middlegame very poorly </li>
<li>115   Black has played the middlegame very poorly </li>
<li>116   White has played the middlegame poorly </li>
<li>117   Black has played the middlegame poorly </li>
<li>118   White has played the middlegame well </li>
<li>119   Black has played the middlegame well </li>
<li>120   White has played the middlegame very well </li>
<li>121   Black has played the middlegame very well </li>
<li>122   White has played the ending very poorly </li>
<li>123   Black has played the ending very poorly </li>
<li>124   White has played the ending poorly </li>
<li>125   Black has played the ending poorly </li>
<li>126   White has played the ending well </li>
<li>127   Black has played the ending well </li>
<li>128   White has played the ending very well </li>
<li>129   Black has played the ending very well </li>
<li>130   White has slight counterplay </li>
<li>131   Black has slight counterplay </li>
<li>132   White has moderate counterplay </li>
<li>133   Black has moderate counterplay </li>
<li>134   White has decisive counterplay </li>
<li>135   Black has decisive counterplay </li>
<li>136   White has moderate time control pressure </li>
<li>137   Black has moderate time control pressure </li>
<li>138   White has severe time control pressure </li>
<li>139   Black has severe time control pressure </li>
</ul>
</font>

<p>
Other proposed NAG values for Chess Informant publication symbols include:
</p>
<font color="#007000">
<ul>
<li>140   With the idea ... </li>
<li>141   Aimed against ... </li>
<li>142   Better move </li>
<li>143   Worse move </li>
<li>144   Equivalent move </li>
<li>145   Editor's Remark ("RR") </li>
<li>146   Novelty ("N") </li>
<li>147   Weak point </li>
<li>148   Endgame </li>
<li>149   Line </li>
<li>150   Diagonal </li>
<li>151   White has a pair of Bishops </li>
<li>152   Black has a pair of Bishops </li>
<li>153   Bishops of opposite color </li>
<li>154   Bishops of same color </li>
</ul>
</font>

<p>
Other suggested values are:
</p>
<font color="#007000">
<ul>
<li>190   Etc. </li>
<li>191   Doubled pawns </li>
<li>192   Isolated pawn </li>
<li>193   Connected pawns </li>
<li>194   Hanging pawns </li>
<li>195   Backwards pawn </li>
</ul>
</font>

<p>
Symbols defined by Scid for its own use are:
</p>
<font color="#007000">
<ul>
<li>201   Diagram ("D", sometimes denoted "#") </li>
</ul>
</font>

<p><center><font size=-1>(Updated: Scid 2.5, June 2001)</font></center></p>

</body>
</html>

