<html>
<head>
<title>
Scid Help: 
Opening Reports
</title>
<STYLE TYPE="text/css">
<!--
  body { background: #ffffff; }
  h1, h2, h3, h4, h5 { color: #990000; }
  h1 { align: center; }
-->
</STYLE>
</head>
<body bgcolor="#ffffff">
<h1>Opening Reports</h1>
<p>
Scid can produce an <b><i><font color="#990000">opening report</font></i></b> that displays interesting
facts about an opening position. To generate an opening report, first make
sure the displayed position is the one you want a report for, then select
<b>Opening Report</b> from the <b>Tools</b> menu.
</p>
<p>
The <b><i><font color="#990000">Opening Report</font></i></b> window displays the results of the report
Scid generated. The <b>File</b> menu has commands to save the report
to a file in plain text, HTML or <a href="LaTeX.html">LaTeX</a> format.
</p>
<p>
The first sections of the report present information on the games that
reach the report position, and moves played from the position. You can
see if the opening is becoming more popular, if it has many short draws,
and what move orders (transpositions) are used to reach it.
</p>
<p>
The final and largest part of the report is the theory table. When saving
the report to a file, you can choose to save just the theory table, a compact
report without the theory table, or the whole report.
</p>
<p>
Almost all the report sections can be turned on or off or adjusted in
the opening report options, so you can customize a report to only show
the information that interests you.
</p>
<p>
Most items of information in the report window that are shown in color,
invoke some action when selected with the left mouse button. For example,
you can click on a game reference to load that game, or click on a
positional theme to set the filter to contain only the report games where
that theme occurred.
</p>

<h3>Limits</h3>
<p>
There is a limit of 2000 games for most data generated by the report, so
if the report position occurs in more than 2000 games, some results may
be slightly incorrect.
</p>
<p>
Also, there is a limit of 500 games for the theory table. If the report
position occurs in more than 500 games, only the 500 games with the highest
average Elo rating are used to generate the theory table. You can adjust the
number of games used to generate the theory table in the Opening Report
options.
</p>

<h3>LaTeX preview</h3>
<p>
The <b>Preview Latex</b> button in the bottom left corner of the report
window (not available in Windows versions) saves the report as a
temporary LaTeX-format file, runs <b>latex</b> and <b>dvips/</b> on it,
and then executes <b>ghostview</b> to display the results. This will
<b>only</b> work if you have latex, dvips, ghostview and all the
necessary latex packages installed on
your computer; see the <a href="LaTeX.html">Using LaTeX with Scid</a> help page.
</p>

<p><center><font size=-1>(Updated: Scid 3.3, April 2002)</font></center></p>

<p><hr><a href="Index.html">Scid Help Index</a>
</body>
</html>

