<html>
<head>
<title>
Scid Help: 
Options
</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<STYLE TYPE="text/css">
<!--
  body { background: #ffffff; }
  h1, h2, h3, h4, h5 { color: #990000; }
  h1 { align: center; }
-->
</STYLE>
</head>
<body bgcolor="#ffffff">
<h1>Options and preferences</h1>
<p>
Many Scid options and preferences (such as the board size, colors, fonts,
and default settings) are adjustable from the <b><font color="#007000">[Options]</font></b> menu.
All these (and more, such as the last directory you loaded a database from
and the sizes of some windows) are saved to an options file when
you select <b>Save Options</b> from the Options menu.
The options file is loaded whenever you start Scid.
</p>
<p>
If you use Windows, the options file is <b>scid.opt</b> in the directory
where the Scid program file <b>scid.exe</b> is located. For users of Unix
operating systems (such as Solaris or Linux) the file
is <b>~/.scid/scidrc</b>.
</p>

<h3><a name="MyPlayerNames">Setting your player names</a></h3>
<p>
There may be a player name (or several names) for whom, whenever a game
is loaded, you would like the main window chessboard to be displayed from
the perspective of that player. You can configure a list of such names
using <b>My Player Names...</b> from the <b><font color="#007000">[Options/Chessboard]</font></b>
menu. In the dialog box that appears, enter one player name on each line.
Wildcard characters ("<b>?</b>" for exactly one character and "<b>*</b>"
for a sequence of zero or more characters) can be used.
</p>

<h3><a name="Fonts">Setting Fonts</a></h3>
<p>
Scid has three basic fonts it uses in most of its windows, and you can
customize all of them. They are called <b>regular</b>, <b>small</b> and
<b>fixed</b>.
</p>
<p>
The fixed font should be a fixed-width (not proportional) font. It is used
for the <a href="Tree.html">tree</a> and <a href="Crosstable.html">crosstable</a> windows.
</p>

<p><center><font size=-1>(Updated: Scid 3.5, February 2003)</font></center></p>

</body>
</html>

