<html>
<head>
<title>
Scid Help: 
PGN window
</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<STYLE TYPE="text/css">
<!--
  body { background: #ffffff; }
  h1, h2, h3, h4, h5 { color: #990000; }
  h1 { align: center; }
-->
</STYLE>
</head>
<body bgcolor="#ffffff">
<h1>The PGN window</h1>
<p>
Scid's PGN window displays the contents of the current game
in standard PGN representation. In the move text, comments
appear {in braces} and variations appear (in parentheses).
</p>

<h3>PGN format</h3>
<p>
PGN (Portable Game Notation) is a common standard for transferring
chess games between computer programs.
A PGN game consists of two sections. The first is
the header, which contains tags
such as
<b>[White "Kasparov, Gary"]</b>
and
<b>[Result "1/2-1/2"]</b>.
</p>
<p>
The second section contains the actual moves of the game, in
standard algebraic notation (SAN) along with any variations,
<a href="NAGs.html">annotation symbols</a> and <a href="Comment.html">comments</a>.
</p>

<h3>Actions in the PGN window</h3>
<p>
You can use the PGN window to navigate around the game: clicking the
left mouse button on a move will jump to that move. Click the left
mouse button on a comment will edit it.
The arrow keys and (<b>v</b> and <b>z</b> keys for entering or leaving
variations) work for game navigation just as in the main window.
</p>

<h3>PGN display options</h3>
<p>
The PGN window menus contain options that affect the PGN window display.
Scid can display the game in color or plain text -- see the
<b><font color="#007000">[Display]</font></b> menu in the PGN window.
The color display is easier to read, and allows you to select moves and
comments using the mouse, but it is much slower to update. For very long
games, you may want to select plain text display.
</p>
<p>
You can also alter the format of comments and variations, choosing
to display them indented on a separate line for greater visibility.
</p>
<p>
The PGN display options, and the size of the PGN window, are saved to the
options file whenever you <b>Save Options</b> from the <b><font color="#007000">[Options]</font></b>
menu of the main window.
</p>

<p><center><font size=-1>(Updated: Scid 3.1, December 2001)</font></center></p>

</body>
</html>

