<html>
<head>
<title>
Scid Help: 
Pgnscid
</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<STYLE TYPE="text/css">
<!--
  body { background: #ffffff; }
  h1, h2, h3, h4, h5 { color: #990000; }
  h1 { align: center; }
-->
</STYLE>
</head>
<body bgcolor="#ffffff">
<h1>Pgnscid</h1>
<p>
<b><i><font color="#990000">Pgnscid</font></i></b> is the separate program that you need to use to
convert PGN (portable game notation) files into Scid databases.
</p>
<p>
To convert a file named <i>myfile.pgn</i>, simply type:
<ul>
<li> <b>pgnscid myfile.pgn</b> </li>
</ul>
and the scid database (consisting of <i>myfile.si3</i>, <i>myfile.sg3</i>
and <i>myfile.sn3</i>) will be created.
Any errors or warnings will be written to the file <i>myfile.err</i>.
</p>
<p>
If you want the database to be created in a different directory or have
a different name, you can add the database name to the command line,
for example:
<ul>
<li> <b>pgnscid myfile.pgn mybase</b> </li>
</ul>
will create a database consisting of the files <i>mybase.si3</i>,
<i>mybase.sg3</i> and <i>mybase.sn3</i>.
</p>
<p>
Note that pgnscid (and scid) can read Gzipped PGN files
(e.g. <b>mybase.pgn.gz</b>)
directly, so if you have a large PGN file compressed with Gzip to save
disk space, you do not have to un-gzip it first.
</p>

<h3>Options</h3>
<p>
There are two optional arguments pgnscid can accept before the filename:
<b>-f</b> and <b>-x</b>.
</p>
<p>
The <b>-f</b> option forces overwriting of an existing database; by
default, pgnscid will not convert to a database that already exists.
</p>
<p>
The <b>-x</b> option causes pgnscid to ignore all text between games.
By default, text between games is stored as a pre-game comment of the
game that follows. This option only affects text between games; standard
comments inside each game are still converted and stored.
</p>

<h3>Formatting player names</h3>
<p>
To reduce the number of multiple spellings of names that refer to the
same player, some basic formatting of player names is done by pgnscid.
For example, the number of spaces after each comma is standardized to one,
any spaces at the start and end of a name are removed, and a dot at the
end of a name is removed.
Dutch prefixes such as "van den" and "Van Der" are also normalized to have
a capital V and small d.
</p>
<p>
You can edit (and even spellcheck) player, event, site and round names in
Scid; see the <a href="Maintenance.html\#Editing">Maintenance</a> help page for details.
</p>

<p><center><font size=-1>(Updated: Scid 2.5, June 2001)</font></center></p>

</body>
</html>

