<html>
<head>
<title>
Scid Help: 
Player Info window
</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<STYLE TYPE="text/css">
<!--
  body { background: #ffffff; }
  h1, h2, h3, h4, h5 { color: #990000; }
  h1 { align: center; }
-->
</STYLE>
</head>
<body bgcolor="#ffffff">
<h1>The Player Info window</h1>
<p>

The <b><i><font color="#990000">Player Information</font></i></b> window is produced or updated whenever
you click the left mouse button on a player name in the game information
area (below the chessboard) or in the <a href="Crosstable.html">crosstable</a> window.
</p>
<p>
It displays (hopefully) useful information about the player, including their
success with White and Black, favorite openings (by <a href="ECO.html">ECO code</a>),
and rating history.
</p>
<p>
All percentages displayed are an expected score (success rate), from the
player's perspective -- so higher is always better for the player, whether they
are White or Black.
</p>
<p>
You can see the player's rating history in a graph by pressing the
<a href="Graphs.html\#Rating">Rating graph</a> button.
</p>
<p>
Any number printed in red can be clicked with the left mouse button to set
the <a href="Searches.html\#Filter">filter</a> to the games it represents.
</p>

<p><center><font size=-1>(Updated: Scid 2.5, June 2001)</font></center></p>

</body>
</html>

