<html>
<head>
<title>
Scid Help: 
Player Finder window
</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<STYLE TYPE="text/css">
<!--
  body { background: #ffffff; }
  h1, h2, h3, h4, h5 { color: #990000; }
  h1 { align: center; }
-->
</STYLE>
</head>
<body bgcolor="#ffffff">
<h1>The Player Finder window</h1>
<p>
The <b><i><font color="#990000">Player Finder</font></i></b> window displays a list of names of
players in the current database. Selecting a player will open the
<a href="PInfo.html">Player Info</a> window to display more detailed information
about that player.
</p>
<p>
Five columns are displayed showing each player's name, peak Elo
rating, number of games played and the year of their oldest and
newest game.
Click on any column title at the top of the list to sort the
list by that column.
</p>
<p>
The controls below the list allow you to filter the list contents.
You can alter the maximum list size, enter a case-insensitive player
name prefix (such as "ada" to search for "Adams"), and restrict the
ranges of Elo rating and number of games played.
</p>

<p><center><font size=-1>(Updated: Scid 3.4, July 2002)</font></center></p>

</body>
</html>

