<html>
<head>
<title>
Scid Help: 
Piece tracker
</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<STYLE TYPE="text/css">
<!--
  body { background: #ffffff; }
  h1, h2, h3, h4, h5 { color: #990000; }
  h1 { align: center; }
-->
</STYLE>
</head>
<body bgcolor="#ffffff">
<h1>The Piece Tracker window</h1>
<p>
The <b><i><font color="#990000">Piece Tracker</font></i></b> is a tool that tracks the movements
of a particular piece in all games in the current filter, and
generates a "footprint" showing how often each square has been
visited by the piece.
</p>
<p>
To use the Piece Tracker, first make sure the filter contains the
games you are interested in, such as games reaching a particular
opening position or all games where a certain player had the white pieces.
Then, select the piece to track and set other tracking options; these are
explained below. Then press the <b>Update</b> button.
</p>
<p>
The tracked piece movement information is displayed in two ways: a
graphical "footprint", and a text list with one line of data per square.
</p>

<h3>Selecting the tracked piece</h3>
<p>
The chess pieces are displayed as in the standard chess starting position
below the footprint chart. A single piece (such as the White b1 knight or
the Black d7 pawn) can be selected with the left mouse button, and all
pieces of the same type and color (such as all White pawns or both Black
rooks) can be selected using the right mouse button.
</p>

<h3>Other piece tracker settings</h3>
<p>
The move number range controls when tracking should start and stop in
each game. The default range of 1-20 (meaning tracking should stop after
Black's 20th move) is appropriate for examining opening themes, but (for
example) a range like 15-35 would be better when looking for middlegame
trends.
</p>
<p>
There are two types of statistic the tracker can generate:
<ul>
<li> <b>% games with move to square</b>: shows what proportion of filter
     games contain a move by the tracked piece to each square. This is
     the default setting and usually the most suitable choice.
<li> <b>% time in each square</b>: shows the proportion of time the
     tracked piece has spent on each square.
</ul>
</p>

<h3>Hints</h3>
<p>
There are (at least) three good uses for the Piece Tracker: opening
preparation, middlegame themes, and player preparation.
</p>
<p>
For opening preparation, use the piece tracker with the <a href="Tree.html">Tree</a>
opened. By tracking pieces you can see trends in the current opening
such as common pawn pushes, knight outposts, and where the bishops are
most often placed. You may find it useful to set the move number range
to start after the current move in the game, so the moves made to reach
the current position are not included in the statistics.
</p>
<p>
For middlegame themes, the piece tracker can be useful when the filter
has been set to contain a certain ECO range (using a
<a href="Searches.html\#Header">Header search</a>) or perhaps a pattern such as a
White IQP (using a <a href="Searches.html\#Material">Material/pattern search</a>).
Set the move range to something suitable (such as 20-40), and track
pieces to see pawn pushes in the late middlegame or early endgame,
for example.
</p>
<p>
For player preparation, use a <a href="Searches.html\#Header">Header search</a> or
the <a href="PInfo.html">Player information</a> window to find all games by a
certain player with one color. The Piece Tracker can then be used to
discover how likely the player is to fianchetto bishops, castle
queenside, or set up a d5 or e5 pawn wedge, for example.
</p>

<p><center><font size=-1>(Updated: Scid 3.3, April 2002)</font></center></p>

</body>
</html>

