<html>
<head>
<title>
Scid Help: 
Reports
</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<STYLE TYPE="text/css">
<!--
  body { background: #ffffff; }
  h1, h2, h3, h4, h5 { color: #990000; }
  h1 { align: center; }
-->
</STYLE>
</head>
<body bgcolor="#ffffff">
<h1>Reports</h1>
<p>
A <b><i><font color="#990000">Report</font></i></b> in Scid is a document containing information about
a particular position and/or player. There are two types of report Scid can
generate: Opening Reports and Player Reports.
</p>

<h3><a name="Opening">Opening Reports</a></h3>
<p>
Scid can produce an <b><i><font color="#990000">opening report</font></i></b> that displays interesting
facts about an opening position. To generate an opening report, first make
sure the displayed position is the one you want a report for, then select
<b>Opening Report</b> from the <b>Tools</b> menu.
</p>
<p>
The <b><i><font color="#990000">Opening Report</font></i></b> window displays the results of the report
Scid generated. The <b>File</b> menu has commands to save the report
to a file in plain text, HTML or <a href="LaTeX.html">LaTeX</a> format.
</p>
<p>
The first sections of the report present information on the games that
reach the report position, and moves played from the position. You can
see if the opening is becoming more popular, if it has many short draws,
and what move orders (transpositions) are used to reach it.
</p>
<p>
The Positional Themes section reports the frequency of certain common
positional themes in the report games. For this, the first 20 moves of
each game (hence the first 40 positions of each game after the starting
position) are examined. To be counted as containing a theme, a game must
contain that particular theme in at least 4 positions of its first 20
moves. This avoids the brief occurrence of a theme (such as an isolated
Queen pawn which is quickly captured) distorting results.
</p>
<p>
The final and largest part of the report is the theory table. When saving
the report to a file, you can choose to save just the theory table, a compact
report without the theory table, or the whole report.
</p>
<p>
Almost all the report sections can be turned on or off or adjusted in
the opening report options, so you can customize a report to only show
the information that interests you.
</p>
<p>
Most items of information in the report window that are shown in color,
invoke some action when selected with the left mouse button. For example,
you can click on a game reference to load that game, or click on a
positional theme to set the filter to contain only the report games where
that theme occurred.
</p>

<h4>Favorites</h4>
<p>
The <b><font color="#007000">[Favorites]</font></b> menu in the report window lets you maintain a
collection of favorite opening report positions and generate the opening
reports for all those positions easily. Selecting "Add Report..." from
the Favorites menu will add the current position as a favorite report
position; you will be prompted to enter a name that will be used as
the filename when favorite reports are generated.
</p>
<p>
Select "Generate Reports..." from the Favorites menu to generate a report
for each of your favorite reports using the current database. A dialog
box will appear allowing you to specify the report type and format, and
a directory where report files will be saved. A suitable suffix for the
format you selected (e.g. ".html" for HTML format) will be added to each
report file name.
</p>

<h3><a name="Player">Player Reports</a></h3>
<p>
A <b><i><font color="#990000">Player Report</font></i></b> is very similar to an opening report, but it
contains information about the games of a single player with the white or
black pieces. You can generate a player report from the Tools menu, or from
the <a href="PInfo.html">Player Info</a> window.
</p>
<p>
A player report can be generated either for all games by the specified player
with the specified pieces, or for only the subset of those games which reach
the current position on the main window chessboard.
</p>

<h3>Limits</h3>
<p>
There is a limit of 2000 games for most data generated by reports, so
if the report position occurs in more than 2000 games, some results may
be slightly incorrect.
</p>
<p>
Also, there is a limit of 500 games for the theory table. If the report
position occurs in more than 500 games, only the 500 games with the highest
average Elo rating are used to generate the theory table. You can adjust the
number of games used to generate the theory table in the Report options.
</p>

<p><center><font size=-1>(Updated: Scid 3.5, February 2003)</font></center></p>

</body>
</html>

