<html>
<head>
<title>
Scid Help: 
Sorting a database
</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<STYLE TYPE="text/css">
<!--
  body { background: #ffffff; }
  h1, h2, h3, h4, h5 { color: #990000; }
  h1 { align: center; }
-->
</STYLE>
</head>
<body bgcolor="#ffffff">
<h1>Sorting a database</h1>
<p>
The <b><i><font color="#990000">sorting</font></i></b> function sorts all games in a database.
You can select a number of sort criteria.
When two games are equal according to the the first criteria, they
are sorted using the second criteria, and so on.
</p>

<h3>Sort criteria</h3>
<p>
The available sorting criteria are:
</p>
<ul>
<li> Date (oldest games first)
<li> Year (same as date, but using the year only)
<li> Event name
<li> Site name
<li> Country (last 3 letters of Site name)
<li> Round name
<li> White name
<li> Rating (average of White and Black ratings, highest first)
<li> Black name
<li> Result (White wins, then draws, then Black wins)
<li> Length (number of full moves in the game)
<li> ECO (the <a href="ECO.html">Encyclopedia of Chess Openings code</a>)
</ul>

<h3>Sort results</h3>
<p>
When you sort a Scid database that is not read-only, the sort results
are saved so the order of games in the database is permanently changed.
If you want to the sort results to be temporary, make the database
read-only first using the <b>File: Read-only</b> menu command.
</p>
<p>
When you sort a database that is read-only or is actually a PGN file,
the sort results cannot be saved so the sorted order of games will be lost
when the file is closed.
</p>
<p>
Note that sorting a database resets the
<a href="Searches.html\#Filter">search filter</a> to contain all games.
</p>

<h3>Important note about sorting databases:</h3>
<p>
When a database is sorted, the index file is altered but the game file
is not changed. This means sorting a database will leave the game file
records in a scrambled order relative to the index file. This can
really <b>slow down</b> <a href="Tree.html">tree</a>, position and material/pattern
<a href="Searches.html">searches</a>, so you should reorder the game file by
<a href="Compact.html">compacting</a> it after sorting the database to maintain
good search performance.
</p>

<p><center><font size=-1>(Updated: Scid 2.5, June 2001)</font></center></p>

</body>
</html>

