<html>
<head>
<title>
Scid Help: 
Database Switcher
</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<STYLE TYPE="text/css">
<!--
  body { background: #ffffff; }
  h1, h2, h3, h4, h5 { color: #990000; }
  h1 { align: center; }
-->
</STYLE>
</head>
<body bgcolor="#ffffff">
<h1>The Database Switcher window</h1>
<p>
The Database Switcher window provides a view which makes it easy to
switch between databases or copy games between databases.
The name, <a href="Searches.html\#Filter">filter</a> state and graphic type icon
of each database is displayed, and the active database is highlighted
with a yellow background.
</p>
<p>
You can open the database switcher window from the <b><font color="#007000">[Windows]</font></b> menu,
or by its shortcut key: <b>Control+D</b>.
</p>
<p>
To copy all the filtered games in one database to another, drag with the
left mouse button from the source base to the target base. You will then
see a confirmation dialog (if the target database is not the
<a href="Clipbase.html">clipbase</a>) if the games can be copied, or an error message
if the games cannot be copied (for example, if a selected database is not
open).
</p>
<p>
Pressing right mouse button over a database produces a popup menu applying
to that database, from which you can change the database type icon or
reset its <a href="Searches.html\#Filter">filter</a>. You can also use this menu to
change the orientation of the window (to arrange the database slots
vertically or horizontally) which is useful for smaller screens.
</p>

<p><center><font size=-1>(Updated: Scid 3.1, December 2001)</font></center></p>

</body>
</html>

