<html>
<head>
<title>
Scid Help: 
Tournament Finder window
</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<STYLE TYPE="text/css">
<!--
  body { background: #ffffff; }
  h1, h2, h3, h4, h5 { color: #990000; }
  h1 { align: center; }
-->
</STYLE>
</head>
<body bgcolor="#ffffff">
<h1>The Tournament Finder window</h1>
<p>
The <b><i><font color="#990000">Tournament Finder</font></i></b> lets you find tournaments in the
current database. It scans all the database games and collates data
about the tournaments found. Note that two games are considered to
be in the same tournament if they have the same Event tag, same Site
tag and were played within three months of each other.
</p>
<p>
You can limit the list of tournaments by the number of players and
games, date, mean Elo rating and country, by editing the fields below
the tournament list and then pressing the <b>Update</b> button.
</p>
<p>
The displayed list can be sorted by date, number of players, number
of games, mean Elo rating, site, event or the surname of the winner.
Select the category from the <b><font color="#007000">[Sort]</font></b> menu or click on a
column title to change the sort field.
</p>
<p>
To load the first game of any displayed tournament, just click the
left mouse button when its line is highlighted. This will also
update the <a href="Crosstable.html">Crosstable</a> window if it is open.
If you press the right mouse button instead, the game will be loaded
and the Crosstable window will be opened even if it is closed.
</p>
<p>
To speed up the tournament searching process, it is a good idea to
set a fairly small date range (like a few years at most) or select
a particular country (by its three-letter standard code). Doing
these will greatly reduce the number of games Scid has to consider
when trying to form tournaments out of the games in the database.
</p>

<p><center><font size=-1>(Updated: Scid 3.3, April 2002)</font></center></p>

</body>
</html>

