<html>
<head>
<title>
Scid Help: 
Tree window
</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<STYLE TYPE="text/css">
<!--
  body { background: #ffffff; }
  h1, h2, h3, h4, h5 { color: #990000; }
  h1 { align: center; }
-->
</STYLE>
</head>
<body bgcolor="#ffffff">
<h1>The Tree window</h1>
<p>
The <b><i><font color="#990000">Tree</font></i></b> window displays information on all the
moves made from the current position in games in the database.
In tree mode, the tree window is updated automatically whenever the
main windows board changes. This can be slow for large databases.
</p>
<p>
Note that whenever the tree window is updated, the
<a href="Searches.html\#Filter">filter</a>
is reset and only the games that contain the current position will
be included.
</p>
<p>
Clicking the left mouse button on a move in the tree window adds that
move to the game.
</p>

<h3>Tree window contents</h3>
<p>
The tree window shows the <a href="ECO.html">ECO code</a> (if any), frequency (both as
number of games, and a percentage) and score of each move.
The <b><i><font color="#990000">score</font></i></b> is always computed from the <b>White</b>
perspective, so 100% means all White wins and 0% means all Black wins.
</p>
<p>
The moves in the tree window can be sorted by move (alphabetically),
ECO code, frequency, or score. You can change the sort method
using the <b><font color="#007000">[Sort]</font></b> menu.
</p>

<h3><a name="Best">Best games window</a></h3>
<p>
The tree window has a File menu command and button for opening the
<b><i><font color="#990000">Best games</font></i></b> window, which shows a list of the highest-rated
games in the currently displayed tree branch.
The games are listed in order of average rating, and you can restrict
the list to show games with a particular result.
</p>

<h3><a name="Graph">Tree graph window</a></h3>
<p>
The tree window buttons include a button marked <b><i><font color="#990000">Graph</font></i></b>
which produces a graphical display of the relative performance of each
move from the current position.
All moves that have been played at least 1% of the time, and at least 5
times, are displayed.
Percentage scores are always from White's perspective even when it is
Black to move.
</p>
<p>
In the tree graph, a red line is plotted showing the mean over all games
from the current position, and the area between 50 and 55% (where most
standard openings are expected to score) is colored blue
to assist comparison of moves. Note that white usually scores around 55%
in master level chess.
</p>

<h3><a name="Lock">Locking the tree window</a></h3>
<p>
The <b><i><font color="#990000">Lock</font></i></b> button in the tree window can be used to lock the
tree to the current database. This means the tree will continue to use
that database even when you switch to another open database. This is
useful if you want to use a large database as a reference while
playing through a game in another database: simply open the tree on the
reference database, lock it, then switch to the other base.
</p>

<h3><a name="Training">Training</a></h3>
<p>
When the <b><i><font color="#990000">Training</font></i></b> checkbox in the tree window is selected,
Scid will randomly make a move every time you add a move to the game.
The move Scid chooses depends on database statistics, so a move played
in 80% of database games will be chosen by Scid with 80% probability.
Turning on this feature, then hiding (or iconifying) the Tree window and
playing openings against a large database, is a great way to test your
knowledge of your opening repertoire.
</p>

<h3>Using the Tree with EPD files open</h3>
<p>
For each open <a href="EPD.html">EPD file</a>, the tree window will contain an extra
column that shows a short (five character) summary of the contents of the
EPD file for each position reached from the moves listed.
</p>
<p>
The summary could be an evaluation, an opening code or a suggested move;
it will be the contents of the first EPD field found from the
following list: <b>ce, eco, nic, pv, pm, bm, id</b>,
or just the first EPD field if none of the above are present.
</p>
<p>
For a description of EPD fields, see the <a href="EPD.html">EPD file</a> help page.
Note that if the summary is of the <b>ce</b> field, it is shown as an
evaluation in pawns from Whites perspective (rather than as a score in
centipawns from the perspective of the side to move, which is its stored
format in the EPD file) for improved readability.
</p>

<h3>Caching for faster results</h3>
<p>
Scid maintains a cache of tree search results for the positions with the
most matching games. If you move forward and back in a game in tree mode,
you will see the tree window update almost instantly when the position
being searched for is in the cache.
</p>
<p>
The tree window has a file menu command named <b><i><font color="#990000">Save Cache</font></i></b>.
When you select this, the current contents of the tree cache in memory
are written to a file (with the suffix <b>.stc</b>) to speed up future
use of Tree mode with this database.
</p>
<p>
The <b><i><font color="#990000">Fill cache file</font></i></b> command in the file menu of the tree
window fills the cache file with data for many opening positions.
It does a tree search for about 100 of the most common opening positions,
then saves the cache file.
</p>
<p>
Note that a tree cache (.stc) file is completely redundant; you can remove
it without affecting the database, and in fact it is removed by Scid
whenever an action occurs that could leave it out of date -- for example,
adding or replacing a game, or sorting the database.
</p>

<p><center><font size=-1>(Updated: Scid 3.0, November 2001)</font></center></p>

</body>
</html>

