/* Style file for scid HTML export
 */

/* WARNING:
 * Do not change the order of elements in this sheet
 * The exported Javascript may or may not depend on it (using document.styleSheets[0].cssRules[index])
 */

/* The background color for the current move
 */
#highlight{
    color: #e9aa5d;
}


/* The background color for other moves
 */
#lowlight{
    color: #ffffff;
}    

/* Black square
 */
.bs{
    background-color: #7389b6;
}

/* White square
 */
.ws{
    background-color: #f3f3f3;
}


/* Board rim
 */
.coordinates
{ 
	font-family:"Courier New", Arial;
	font-style:normal;
	text-decoration:none;
	font-weight:bold;
	font-size:10pt;
	color:#2e2ebf;
	background-color: #cccccc;
	width: 1em;
}

/* Indentation of variations
 */
div.var{
    text-indent: -1em;
    margin-left: 3em;
}


a:link {text-decoration: none}
a:visited {text-decoration: none}
a:active {text-decoration: none}

body{
margin: 0;
padding: 0;
border: 0;
overflow: hidden;
height: 100%; 
max-height: 100%; 
background: #fff;
color: #000;
}

#framecontent{
position: absolute;
top: 0;
bottom: 0; 
left: 0;
width: 380px; /*Width of frame div*/
height: 100%;
overflow: hidden; /*Disable scrollbars. Set to "scroll" to enable*/
}

#maincontent{
position: fixed;
top: 0; 
left: 380px; /*Set left value to WidthOfFrameDiv*/
right: 0;
bottom: 0;
overflow: auto; 
}

.innertube{
margin: 15px; /*Margins for inner DIV inside each DIV (to provide padding)*/
}

* html body{ /*IE6 hack*/
padding: 0 0 0 200px; /*Set value to (0 0 0 WidthOfFrameDiv)*/
}

* html #maincontent{ /*IE6 hack*/
height: 100%; 
width: 100%; 
}


/* Header: Event, Site, Date */
.hEvent
{ 
	font-family:"Courier New", Arial;
	font-style:normal;
	text-decoration:none;
	font-weight:normal;
	font-size:12pt;
	color:#000080;
}

/* Header: Players */
.hPlayers
{ 
	font-family:"Courier New", Arial;
	font-style:normal;
	text-decoration:none;
	font-weight:bold;
	font-size:12pt;
	color:#000080;
}

/* Header: Annotator, Eco */
.hAnnot
{ 
	font-family:"Courier New", Arial;
	font-style:normal;
	text-decoration:none;
	font-weight:normal;
	font-size:12pt;
	color:#800000;
}

/* Result */
.VH
{ 
	font-family:"Courier New", Arial;
	font-style:normal;
	text-decoration:none;
	font-weight:normal;
	font-size:12pt;
	color:#800000;
}

/* move comments */
.VC
{ 
	font-family:"Courier New", Arial;
	font-style:normal;
	text-decoration:none;
	font-weight:normal;
	font-size:12pt;
	color:#800000;
}

/* moves */
.V0
{ 
	font-family:"Courier New", Arial;
	font-style:normal;
	text-decoration:none;
	font-weight:bold;
	font-size:12pt;
	color:#000000;
}

/* 1. variation */
.V1
{ 
	font-family:"Courier New", Arial;
	font-style:normal;
	text-decoration:none;
	font-weight:normal;
	font-size:12pt;
	color:#000000;
}

/* 2.-x. variation */
.V2
{ 
	font-family:"Courier New", Arial;
	font-style:normal;
	text-decoration:none;
	font-weight:normal;
	font-size:12pt;
	color:#000000;
}

/* diagram */
#diagramTable {
	border: 0;
	border-collapse: collapse;
	}

#diagramTable td {
	text-align: center;
	margin: 0;
	padding: 0;
	vertical-align: top;
	}

img {border: 0}
